apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloud_fum
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: cloud_fum.com
      http:
        paths:
          - path: /users
            backend:
              serviceName: user-management-service
              servicePort: 8000
          - path: /library
            backend:
              serviceName: library-service
              servicePort: 8001