apiVersion: v1
kind: ConfigMap
metadata:
  name: shop-config
data:
  DEBUG: "True"
  ALLOWED_HOSTS: "localhost,127.0.0.1"
  LOGLEVEL: "INFO"
  DATABASE_ENGINE: "postgresql"
  DATABASE_NAME: "shop_db"
  DATABASE_PORT: "5432"